In [30]:
import pandas as pd
import numpy as np
import random
random.seed(123)

Notebook for practicing dataframe creation and manipulation

In [31]:
#create lists for first names, last names, state of residence
#generate random number for age, height, weight

In [32]:
first_names_source = [
    'Emma', 'Liam', 'Olivia', 'Noah', 'Ava', 'Isabella', 'Sophia', 'Mia', 'Jackson', 'Oliver',
    'Lucas', 'Aiden', 'Layla', 'Ethan', 'Amelia', 'Harper', 'Muhammad', 'Abigail', 'Ella', 'Sofia',
    'Caden', 'Avery', 'Evelyn', 'Ella', 'Aria', 'Grace', 'Riley', 'Chloe', 'Lily', 'Liam',
    'Harper', 'Zoe', 'Luna', 'Mila', 'James', 'Scarlett', 'Mason', 'Emily', 'Lily', 'Aiden',
    'Liam', 'Emma', 'Sophia', 'Mia', 'Noah', 'Olivia', 'Isabella', 'Lucas', 'Ethan', 'James',
    'Avery', 'Ella', 'Riley', 'Layla', 'Scarlett', 'Chloe', 'Liam', 'Oliver', 'Emma', 'Ava',
    'Sophia', 'Isabella', 'Mia', 'Charlotte', 'Amelia', 'Harper', 'Evelyn', 'Abigail', 'Emily',
    'Elizabeth', 'Sofia', 'Avery', 'Ella', 'Scarlett', 'Grace', 'Aubrey', 'Liam', 'Noah', 'Oliver',
    'Ethan', 'Ava', 'Isabella', 'Sophia', 'Mia', 'Amelia', 'Harper', 'Evelyn', 'Liam', 'Noah',
    'Oliver', 'Elijah', 'William', 'James', 'Benjamin', 'Lucas', 'Henry', 'Alexander', 'Sebastian'
]

In [33]:
last_names_source = [
    'Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller', 'Wilson', 'Moore', 'Taylor',
    'Anderson', 'Thomas', 'Jackson', 'White', 'Harris', 'Martin', 'Thompson', 'Garcia', 'Martinez', 'Robinson',
    'Clark', 'Rodriguez', 'Lewis', 'Lee', 'Walker', 'Hall', 'Allen', 'Young', 'Hernandez', 'King',
    'Wright', 'Lopez', 'Hill', 'Scott', 'Green', 'Adams', 'Baker', 'Gonzalez', 'Nelson', 'Carter',
    'Mitchell', 'Perez', 'Roberts', 'Turner', 'Phillips', 'Campbell', 'Parker', 'Evans', 'Edwards', 'Collins',
    'Stewart', 'Sanchez', 'Morris', 'Rogers', 'Reed', 'Cook', 'Morgan', 'Bell', 'Murphy', 'Bailey',
    'Cooper', 'Richardson', 'Cox', 'Howard', 'Ward', 'Torres', 'Peterson', 'Gray', 'Ramirez', 'James',
    'Watson', 'Brooks', 'Kelly', 'Sanders', 'Price', 'Bennett', 'Wood', 'Barnes', 'Ross', 'Henderson',
    'Coleman', 'Jenkins', 'Perry', 'Powell', 'Long', 'Patterson', 'Hughes', 'Flores', 'Washington', 'Butler',
    'Simmons', 'Foster', 'Gonzales', 'Bryant', 'Alexander', 'Russell', 'Griffin', 'Diaz', 'Hayes', 'Myers'
]

In [34]:
state_abbreviations = [
    'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA',
    'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD',
    'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ',
    'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC',
    'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'
]

In [35]:
#generate an entry for a new patient
first_name = random.choice(first_names_source)
last_name = random.choice(last_names_source)
state_of_residence = random.choice(state_abbreviations)

first_name, last_name, state_of_residence

('Sophia', 'Green', 'CO')

In [36]:
min_age = 18
max_age = 110

age = random.randint(min_age, max_age)

age

70

In [37]:
min_height_inches = 54
max_height_inches = 84

height = random.randint(min_height_inches, max_height_inches)

height

62

In [38]:
min_weight_lbs = 100
max_weight_lbs = 350

weight = random.randint(min_weight_lbs, max_weight_lbs)

weight

127

In [39]:
#function to generate a new patient to add to the dataframe

def generate_patient_record(first_names_source, last_names_source):
    #set parameters for variables
    min_age = 18
    max_age = 110

    min_height_inches = 54
    max_height_inches = 84

    min_weight_lbs = 100
    max_weight_lbs = 350

    #create a list for a new patient entry
    new_record = [random.choice(first_names_source),
                  random.choice(last_names_source),
                  random.randint(min_age, max_age),
                  random.randint(min_height_inches, max_height_inches),
                  random.randint(min_weight_lbs, max_weight_lbs)
                  ]
    
    return new_record

In [40]:
#testing function 
patient1 = generate_patient_record(first_names_source, last_names_source)
patient1

['Ava', 'Edwards', 86, 71, 185]

In [41]:
#create empty dataframe with appropriate column names

patients_df = pd.DataFrame(columns= ['first_name', 'last_name', 'age', 'height_inches', 'weight_lbs'])

patients_df

Empty DataFrame
Columns: [first_name, last_name, age, height_inches, weight_lbs]
Index: []

In [42]:
# generate a new patient record and append to df

patients_df.loc[len(patients_df)] = patient1

patients_df

  first_name last_name  age  height_inches  weight_lbs
0        Ava   Edwards   86             71         185

In [43]:
# generate list of lists from gene
new_records = []

for i in range(100):
    new_patient = generate_patient_record(first_names_source, last_names_source)
    new_records.append(new_patient)

new_records

[['Mia', 'Miller', 38, 58, 186],
 ['Avery', 'Roberts', 107, 61, 141],
 ['Emma', 'Cook', 29, 82, 252],
 ['Ethan', 'Moore', 18, 64, 287],
 ['Oliver', 'White', 23, 56, 270],
 ['Ella', 'Thompson', 20, 63, 333],
 ['Chloe', 'Sanders', 79, 62, 220],
 ['Ava', 'Hayes', 57, 64, 233],
 ['Isabella', 'Allen', 95, 74, 234],
 ['Ella', 'Mitchell', 19, 66, 328],
 ['Sophia', 'Torres', 73, 75, 237],
 ['Isabella', 'Patterson', 94, 82, 313],
 ['Mia', 'Peterson', 103, 67, 195],
 ['Harper', 'Brown', 100, 59, 285],
 ['Lucas', 'Cox', 102, 62, 143],
 ['Sophia', 'Turner', 88, 66, 326],
 ['Oliver', 'Gonzales', 76, 66, 246],
 ['Mia', 'Williams', 42, 72, 122],
 ['Ava', 'Parker', 19, 82, 190],
 ['Liam', 'Sanchez', 86, 70, 285],
 ['Mia', 'Jenkins', 54, 69, 346],
 ['Sebastian', 'Coleman', 110, 61, 239],
 ['Isabella', 'Lewis', 37, 71, 213],
 ['Ethan', 'Griffin', 77, 55, 102],
 ['Abigail', 'Murphy', 42, 54, 165],
 ['Olivia', 'Flores', 52, 84, 211],
 ['Isabella', 'Rogers', 18, 57, 258],
 ['Jackson', 'Torres', 63, 76, 122],
 ['Lucas', 'Cook', 19, 79, 237],
 ['Ethan', 'Taylor', 87, 76, 262],
 ['Ella', 'Jones', 59, 62, 344],
 ['Sophia', 'Brown', 89, 64, 206],
 ['Noah', 'Jones', 99, 74, 348],
 ['Caden', 'Rogers', 26, 76, 322],
 ['Evelyn', 'Martinez', 65, 75, 160],
 ['Henry', 'Anderson', 98, 55, 294],
 ['Evelyn', 'Collins', 86, 63, 137],
 ['Mia', 'Hayes', 55, 78, 313],
 ['James', 'Evans', 34, 71, 349],
 ['Mia', 'Peterson', 33, 74, 142],
 ['Aubrey', 'Collins', 73, 55, 289],
 ['Abigail', 'Murphy', 103, 54, 189],
 ['Oliver', 'Alexander', 110, 76, 271],
 ['Oliver', 'Nelson', 72, 79, 298],
 ['Noah', 'Clark', 84, 64, 323],
 ['Evelyn', 'Torres', 89, 58, 187],
 ['Amelia', 'White', 87, 77, 194],
 ['Lily', 'Kelly', 61, 56, 169],
 ['Amelia', 'Lopez', 44, 82, 182],
 ['Mila', 'Stewart', 23, 84, 228],
 ['Lucas', 'Hall', 82, 60, 294],
 ['Olivia', 'Walker', 52, 72, 159],
 ['Lucas', 'Wood', 58, 56, 187],
 ['Sofia', 'Ramirez', 35, 83, 327],
 ['Emily', 'Garcia', 79, 69, 287],
 ['Avery', 'Myers', 21, 62, 282],
 ['Scarlett', 'Cox', 61, 66, 334],
 ['Lily', 'Ward', 34, 73, 262],
 ['Emma', 'Wood', 95, 69, 187],
 ['Oliver', 'Price', 33, 76, 113],
 ['Isabella', 'Murphy', 64, 84, 271],
 ['Layla', 'Mitchell', 63, 60, 297],
 ['Oliver', 'Turner', 42, 80, 146],
 ['Ethan', 'Wilson', 71, 66, 228],
 ['Mila', 'Lewis', 89, 66, 194],
 ['Jackson', 'Gonzalez', 33, 83, 167],
 ['Amelia', 'Barnes', 59, 55, 341],
 ['Ethan', 'Miller', 93, 66, 176],
 ['Ethan', 'Bailey', 91, 78, 346],
 ['Elijah', 'Perez', 49, 74, 214],
 ['James', 'Morgan', 90, 72, 188],
 ['Zoe', 'Washington', 76, 70, 247],
 ['Scarlett', 'Turner', 24, 59, 131],
 ['Olivia', 'Reed', 102, 69, 287],
 ['Muhammad', 'Richardson', 86, 55, 220],
 ['Elizabeth', 'Martinez', 59, 81, 194],
 ['Lily', 'Wood', 22, 68, 229],
 ['Liam', 'Myers', 54, 76, 248],
 ['Liam', 'Perez', 67, 61, 276],
 ['Jackson', 'Hill', 54, 59, 206],
 ['Olivia', 'Reed', 23, 73, 103],
 ['Charlotte', 'Hughes', 39, 60, 111],
 ['James', 'Gray', 39, 78, 288],
 ['Abigail', 'Walker', 56, 69, 321],
 ['Ava', 'Hernandez', 54, 70, 123],
 ['Ethan', 'Morgan', 96, 71, 242],
 ['Scarlett', 'Walker', 84, 84, 336],
 ['Jackson', 'Jenkins', 68, 67, 304],
 ['Oliver', 'Harris', 25, 72, 210],
 ['Sebastian', 'Powell', 73, 70, 191],
 ['Sofia', 'Howard', 35, 60, 337],
 ['Chloe', 'Wright', 22, 61, 332],
 ['Riley', 'Taylor', 69, 83, 106],
 ['Liam', 'Morris', 101, 64, 240],
 ['Noah', 'Davis', 49, 77, 327],
 ['Chloe', 'Butler', 55, 83, 147],
 ['Lily', 'Harris', 54, 75, 264],
 ['Emma', 'Young', 83, 54, 291],
 ['Isabella', 'Robinson', 77, 61, 206],
 ['Lily', 'Torres', 102, 83, 211]]

In [44]:
# create new dataframe from the new_records list of lists 

new_records_df = pd.DataFrame(new_records, columns=['first_name', 'last_name', 'age', 'height_inches', 'weight_lbs'])
new_records_df.head()

  first_name last_name  age  height_inches  weight_lbs
0        Mia    Miller   38             58         186
1      Avery   Roberts  107             61         141
2       Emma      Cook   29             82         252
3      Ethan     Moore   18             64         287
4     Oliver     White   23             56         270

In [45]:
patients_df.append(new_records_df, ignore_index = True)

/var/folders/4f/nyhvlyfd511911zdvn0fq0_00000gn/T/ipykernel_12702/1415544176.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  patients_df.append(new_records_df, ignore_index = True)

    first_name last_name  age  height_inches  weight_lbs
0          Ava   Edwards   86             71         185
1          Mia    Miller   38             58         186
2        Avery   Roberts  107             61         141
3         Emma      Cook   29             82         252
4        Ethan     Moore   18             64         287
..         ...       ...  ...            ...         ...
96       Chloe    Butler   55             83         147
97        Lily    Harris   54             75         264
98        Emma     Young   83             54         291
99    Isabella  Robinson   77             61         206
100       Lily    Torres  102             83         211

[101 rows x 5 columns]

In [46]:
patients_df = pd.concat([patients_df, new_records_df], ignore_index= True)

In [47]:
patients_df

    first_name last_name  age  height_inches  weight_lbs
0          Ava   Edwards   86             71         185
1          Mia    Miller   38             58         186
2        Avery   Roberts  107             61         141
3         Emma      Cook   29             82         252
4        Ethan     Moore   18             64         287
..         ...       ...  ...            ...         ...
96       Chloe    Butler   55             83         147
97        Lily    Harris   54             75         264
98        Emma     Young   83             54         291
99    Isabella  Robinson   77             61         206
100       Lily    Torres  102             83         211

[101 rows x 5 columns]

In [48]:
# function to generate n records and return a new dataframe with the new records

def batch_new_records(n):
    # generate list of lists from gene
    new_records = []

    for i in range(n):
            new_patient = generate_patient_record(first_names_source, last_names_source)
            new_records.append(new_patient)

    new_records = pd.DataFrame(new_records, columns=['first_name', 'last_name', 'age', 'height_inches', 'weight_lbs'])

    return new_records

In [49]:
# testing function
batch_new_records(10)

  first_name last_name  age  height_inches  weight_lbs
0      Avery    Brooks   42             66         119
1  Charlotte     Davis   54             58         221
2   Benjamin  Gonzales   31             58         131
3       Emma  Campbell   88             73         104
4       Liam  Peterson   63             63         192
5      Chloe   Collins   24             57         230
6  Alexander   Jackson   93             75         183
7      Lucas  Anderson  103             60         345
8      James       Lee   71             58         324
9     Sophia    Garcia   18             59         301

In [50]:
# importing my .py file as module
# it contains source data lists for names and state abbreviates as well as all necessary functions to generate a dataframe

import random_dataframe as rd

In [51]:
# testing main function from module
patients_df = rd.batch_new_records(100)

patients_df.head()

  first_name  last_name  age  height_inches  weight_lbs state_residence
0      Aiden    Roberts   22             57         137              IA
1       Emma       Cook   43             75         203              AR
2        Mia   Robinson   32             68         278              CO
3    Abigail  Patterson   23             65         212              IN
4     Harper     Wright   73             64         271              GA

In [52]:
# creating more records to add to the original dataframe
additional_patients_df = rd.batch_new_records(5)

In [53]:
# pd.append is deprecated, use pd.concat

patients_df = pd.concat([patients_df, additional_patients_df], ignore_index= True)

In [54]:
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   first_name       105 non-null    object
 1   last_name        105 non-null    object
 2   age              105 non-null    int64
 3   height_inches    105 non-null    int64
 4   weight_lbs       105 non-null    int64
 5   state_residence  105 non-null    object
dtypes: int64(3), object(3)
memory usage: 5.0+ KB

In [55]:
patients_df['first_name'] = patients_df['first_name'].astype(str)

In [56]:
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   first_name       105 non-null    object
 1   last_name        105 non-null    object
 2   age              105 non-null    int64
 3   height_inches    105 non-null    int64
 4   weight_lbs       105 non-null    int64
 5   state_residence  105 non-null    object
dtypes: int64(3), object(3)
memory usage: 5.0+ KB

In [57]:
#manually add a single patient to dataframe using a dictionary
new_entry = {'first_name': 'Kelly',
             'last_name': 'Rodriguez',
             'age': 29,
             'height_inches': 64,
             'weight_lbs': 140,
             'state_residence': 'TX'}

new_entry_df = pd.DataFrame([new_entry])

patients_df = pd.concat([patients_df, new_entry_df], ignore_index= True)

# checking end of df to make sure it was added
patients_df.tail()

    first_name  last_name  age  height_inches  weight_lbs state_residence
101        Ava    Jackson   96             81         182              MO
102       Ella      Kelly   96             70         133              IA
103        Mia      Clark  107             67         302              NC
104       Liam     Hughes   96             62         255              KS
105      Kelly  Rodriguez   29             64         140              TX

In [58]:
# manually add a single new patient using a list

new_entry = ['Mark', 'Robinson', 34, 72, 220, 'NY']

patients_df.loc[len(patients_df)] = new_entry

#checking tail to make sure it was added
patients_df.tail()

    first_name  last_name  age  height_inches  weight_lbs state_residence
102       Ella      Kelly   96             70         133              IA
103        Mia      Clark  107             67         302              NC
104       Liam     Hughes   96             62         255              KS
105      Kelly  Rodriguez   29             64         140              TX
106       Mark   Robinson   34             72         220              NY